lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="Audio" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5062E0" Offset="0.017"/>
            <GradientStop Color="#FF313654" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Воспроизвести" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="PlayButton_Click"/>
        <Button Content="Стоп" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Click="StopButton_Click"/>
        <Button Content="Загрузить файлы" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="120" Click="LoadFilesButton_Click"/>
        <Button Content="Сохранить плейлист" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="120" Click="SavePlaylistButton_Click"/>
        <Button Content="Открыть плейлист" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="120" Click="OpenPlaylistButton_Click"/>
        <ListBox x:Name="PlaylistBox" HorizontalAlignment="Left" Height="240" Margin="100,100,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
</Window>
